# ihrm_parent

./: pom.xml
ihrm-common/: pom.xml
ihrm-common/src/main/java/cn/sh/softline/common/entity/: Result.java  ResultCode.java
ihrm-common/src/main/java/cn/sh/softline/common/interceptor/: JwtInterceptor.java
ihrm-common/src/main/java/cn/sh/softline/common/utils/: IdWorker.java  JwtUtils.java  PermissionConstants.java
ihrm-common/src/main/java/cn/sh/softline/config/: SwaggerConfig.java
ihrm-common/src/main/java/cn/sh/softline/exception/: CommonException.java  GlobalExceptionHandler.java
ihrm-common/src/main/java/cn/sh/softline/shiro/realm/: IhrmRealm.java
ihrm-common/src/main/java/cn/sh/softline/shiro/session/: CustomSessionManager.java
ihrm-company/: pom.xml
ihrm-company/src/main/java/cn/sh/softline/: CodeGenerator.java
ihrm-company/src/main/java/cn/sh/softline/company/: CompanyApplication.java
ihrm-company/src/main/java/cn/sh/softline/company/config/: MybatisPlusConfig.java
ihrm-company/src/main/java/cn/sh/softline/company/controller/: CompanyController.java  DepartmentController.java
ihrm-company/src/main/java/cn/sh/softline/company/entity/: Company.java  Department.java
ihrm-company/src/main/java/cn/sh/softline/company/mapper/: CompanyMapper.java  DepartmentMapper.java
ihrm-company/src/main/java/cn/sh/softline/company/service/: CompanyService.java  DepartmentService.java
ihrm-company/src/main/java/cn/sh/softline/company/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
ihrm-company/src/main/resources/: application.yml
ihrm-company/src/main/resources/mapper/company/: CompanyMapper.xml
ihrm-system/: pom.xml
ihrm-system/src/main/java/cn/sh/softline/system/: SystemApplication.java
ihrm-system/src/main/java/cn/sh/softline/system/config/: SystemConfig.java
ihrm-system/src/main/java/cn/sh/softline/system/controller/: PermissionApiController.java  PermissionController.java  PermissionMenuController.java  PermissionPointController.java  RoleController.java  UserController.java
ihrm-system/src/main/java/cn/sh/softline/system/entity/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  ProfileResult.java  Role.java  User.java
ihrm-system/src/main/java/cn/sh/softline/system/mapper/: PermissionApiMapper.java  PermissionMapper.java  PermissionMenuMapper.java  PermissionPointMapper.java  RoleMapper.java  UserMapper.java
ihrm-system/src/main/java/cn/sh/softline/system/service/: IPermissionApiService.java  IPermissionMenuService.java  IPermissionPointService.java  IPermissionService.java  IRoleService.java  PermissionApiService.java  PermissionMenuService.java  PermissionPointService.java  PermissionService.java  RoleService.java  UserService.java
ihrm-system/src/main/java/cn/sh/softline/system/service/impl/: PermissionApiServiceImpl.java  PermissionMenuServiceImpl.java  PermissionPointServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ihrm-system/src/main/java/cn/sh/softline/system/shiro/realm/: UserRealm.java
ihrm-system/src/main/resources/: application.yml
